<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>CADASTRAR CONTATO</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/contato.js"></script>
	<script src="css/bootstrap-3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container">
	<div class="jumbotron">
  		<h2 class="content" align="center" title="dsadas">CADASTRAR CONTATO</h2>
  	</div>

  	<form action="contato_controller.php" method="post" enctype="multipart/form-data">
		<input type="hidden" name="cadastro" value="#">

  		<div class="form-group">
  			<div class="col-md-3 field-nome">
          		<label for="nome">Nome</label>
          		<input type="text" id="nome" name="nome" class="form-control" required>  
        	</div>	

        	<div class="col-md-2">
        		<label for="nome">Foto do contato</label>
        		<input type="file" id="imagem" name="imagem" accept="image/*" required>
        	</div>
  		</div>
	    
		<div class="form-group">
			<fieldset class="col-md-6">    	
				<legend class="name-legend">E-MAIL</legend>	
				<span class="glyphicon glyphicon-plus add-field-email"></span>
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="col-md-5 container-email">
							<label for="email">E-mail</label>
							<input type="email" id="email" name="descricao[]" class="form-control email" required>
	
			        		<label for="tipo_email">Tipo</label>
			        		<select id="tipo_email" name="tipo_contato[]" class="form-control tipo_email" required>
			         			<option value="">Selecione</option>
			            	</select>  
	        			</div>
					</div>
				</div>
			</fieldset>
		</div>

		<div class="form-group">
			<fieldset class="col-md-6">    	
				<legend class="name-legend">TELEFONE</legend>	
				<span class="glyphicon glyphicon-plus add-field-telefone"></span>
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="col-md-5 container-telefone">
							<label for="numero">Número</label>
							<input type="text" id="numero" name="descricao[]" class="form-control numero" required>
	
			        		<label for="tipo_numero">Tipo</label>
			        		<select id="tipo_numero" name="tipo_contato[]" class="form-control tipo_contato" required>
			         			<option value="">Selecione</option>
			            	</select>  
	        			</div>
					</div>
				</div>
			 </fieldset>			
		</div>
      
      	<div class="form-group">
        	<div class="col-md-12 content">
          		<a href="index.html"><button type="button" class="btn btn-primary">VOLTAR</button></a>
          		<input type="submit" class="btn btn-primary salvar" value="SALVAR">  
        	</div>
        </div>
    </form>
</body>
</html>