<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <title>CONTATOS</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="css/bootstrap-3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/jquery-3.1.0.min.js"></script>
      <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
      <script src="js/pessoa.js"></script>
      <script src="css/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body class="container">
  	<div class="jumbotron">
  		<h2 class="content" align="center">CONTATOS</h2>
  	</div>
	
	<div id="content-btn">
		<a href="cadastrar-contato.html"><button type="button" class="btn btn-primary">CADASTRAR</button></a>
	</div>

  	<div class="table-responsive">
  		<table class="table table-striped">
  			<thead>
  				<tr>
            <th>ID</th>
            <th>FOTO</th>
  					<th>NOME</th>
  					<th>AÇÕES</th>
  				</tr>
  			</thead>
        <tbody>
        </tbody>
  		</table>
  	</div>
  	<div id="modal"></div>
  </body>
</html>